WpfCustomControlLibrary1/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors/Brushes.xaml"></ResourceDictionary>
        <ResourceDictionary Source="../Settings/Typography.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource Blue30Brush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Blue30Brush}"/>
        <Setter Property="Foreground" Value="{StaticResource FontBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}"/>
        <Setter Property="FontSize" Value="{StaticResource Layer3}"/>
        <Setter Property="Padding" Value="11,0,11,0"/>
        <Setter Property="Height" Value="27"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Padding="0"
                                CornerRadius="2">
                            <Grid>
                                <Border x:Name="Highlight" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="1"
                                        BorderBrush="{StaticResource Blue30Brush}"/>
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  RecognizesAccessKey="True"/>
                            </Grid>
                        </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderThickness" 
                                    TargetName="Highlight" Value="0,0,0,1"/>                            
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource BlueHighlightBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="AccentButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource AccentButtonGradient}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Red50Brush}"/>
        <Setter Property="Foreground" Value="{StaticResource FontBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}"/>
        <Setter Property="FontSize" Value="{StaticResource Layer3}"/>
        <Setter Property="Padding" Value="11,0,11,0"/>
        <Setter Property="Height" Value="27"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="0"
                            CornerRadius="2">
                        <Grid>
                            <Border x:Name="Highlight" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="1"
                                    BorderBrush="{StaticResource RedHighlightBrush}"/>
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderThickness" 
                                    TargetName="Highlight" Value="0,0,0,1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource RedHighlightBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>