WpfCustomControlLibrary1/Colors/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--Brushes aus Farben der Ui Definition Redundanzfrei-->
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource BaseBlueColor}"/>
    <SolidColorBrush x:Key="RedBrush"  Color="{StaticResource BaseRedColor}"/>
    
    <!--Gehellte Brushes aus Farben der Ui Definition-->
    <SolidColorBrush x:Key="Blue10Brush" Color="{StaticResource  BaseBlueLight2Color}"/>
    <SolidColorBrush x:Key="Blue20Brush" Color="{StaticResource BaseBlueLight1Color}"/>
    <SolidColorBrush x:Key="Blue30Brush" Color="{StaticResource BaseBlueColor}"/>
    <SolidColorBrush x:Key="Blue40Brush" Color="{StaticResource BaseBlueDark1Color}"/>
    <SolidColorBrush x:Key="Blue50Brush" Color="{StaticResource BaseBlueDark2Color}"/>
    <SolidColorBrush x:Key="BlueHighlightBrush" Color="{StaticResource BaseBlueLight2Color}"/>

    <SolidColorBrush x:Key="Red10Brush" Color="{StaticResource  BaseRedLight2Color}"/>
    <SolidColorBrush x:Key="Red20Brush" Color="{StaticResource BaseRedLight1Color}"/>
    <SolidColorBrush x:Key="Red30Brush" Color="{StaticResource BaseRedColor}"/>
    <SolidColorBrush x:Key="Red40Brush" Color="{StaticResource BaseRedDark1Color}"/>
    <SolidColorBrush x:Key="Red50Brush" Color="{StaticResource BaseRedDark2Color}"/>
    <SolidColorBrush x:Key="RedHighlightBrush" Color="{StaticResource BaseRedLight1Color}"/>

    <SolidColorBrush x:Key="FontBrush" Color="{StaticResource FontColor}"/>
    <SolidColorBrush x:Key="InactiveFontBrush" Color="{StaticResource Inactive}"/>
    <SolidColorBrush x:Key="ButtonPressedBrush"   Color="{StaticResource BaseBlueLight2Color}"/>

    <!--Gradients-->
    <LinearGradientBrush x:Key="ButtonGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{StaticResource BaseBlueColor}"/>
        <GradientStop Color="{StaticResource BaseBlueColor}" Offset="0.5"/>
        <GradientStop Color="{StaticResource BaseBlueDark1Color}" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AccentButtonGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{StaticResource BaseRedColor}"/>
        <GradientStop Color="{StaticResource BaseRedColor}" Offset="0.5"/>
        <GradientStop Color="{StaticResource BaseRedDark1Color}" Offset="0.5"/>
    </LinearGradientBrush>

</ResourceDictionary>